# SharedListening

app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/ebp/sharedlistening/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ebp/sharedlistening/: Infos.java  MapsActivity.java  SpotTestActivity.java  SpotifyAppReceivedSingleton.java  SpotifyBroadcastReceiver.java  SpotifyMetadata.java  SpotifyPlaybackState.java
app/src/main/res/layout/: activity_maps.xml  activity_spot_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ebp/sharedlistening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
